{
  "name": "split-bill-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.4",
    "@upstash/ratelimit": "^1.2.1",
    "@upstash/redis": "^1.31.3",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.31.2",
    "jose": "^5.4.0",
    "next": "14.2.4", 
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.3.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.22.7",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}